<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2</title>
<style>
    
    *   { box-sizing: border-box;}

    #

    h1 { text-align: center;}

    p { border: 1px black;
    }

    div { background-color: gray;
    width:33.33%;
    .row { width: 33.33%;}

    @media (min-width:992px) {
        .col-lg-1 {width: 8.33%;} .col-lg-2 {width: 16.66%;} .col-lg-3 {width:25%;} .col-lg-4 {33.33%;} .col-lg-5 {width:41.66%;}
        .col-lg-6 {width: 50%;} .col-lg-7 {width:58.31%;} .col-lg-8 {width:66.65%;} .col-lg-9 {width:75%;} .col-lg-10 {width:83.33;}
        .col-lg-11 {width: 91.00%;} .col-lg-12 {width:100%;}
    }

    @media  (min-width:768px) and (max-width:991px) {
    .col-md-1 {width: 8.33%;} .col-md-2 {width: 16.66%;} .col-md-3 {width:25%;} .col-md-4 {33.33%;} .col-md-5 {width:41.66%;}
        .col-md-6 {width: 50%;} .col-md-7 {width:58.31%;} .col-md-8 {width:66.65%;} .col-md-9 {width:75%;} .col-md-10 {width:83.33;}
        .col-md-11 {width: 91.00%;} .col-md-12 {width:100%;}
    }

    @media  (min-width:767px) {
        .col-sm-1 {width: 8.33%;} .col-sm-2 {width: 16.66%;} .col-sm-3 {width:25%;} .col-sm-4 {33.33%;} .col-sm-5 {width:41.66%;}
        .col-sm-6 {width: 50%;} .col-sm-7 {width:58.31%;} .col-sm-8 {width:66.65%;} .col-sm-9 {width:75%;} .col-sm-10 {width:83.33;}
        .col-sm-11 {width: 91.00%;} .col-sm-12 {width:100%;}
    }

</style>
</head>
<body>

<h1>Our Menu</h1>

<div>
    <div class="row">
    <div class="col-lg-4">Chicken</div>
    <div class="col-lg-4">Beef</div>
    <div class="col-lg-4">Sushi</div>
    </div>
</div>


</body>
</html>